{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Projeto simples com Jest",
  "main": "src/calculadora.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
